@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(240, 10%, 3.9%);
  --muted: hsl(240, 4.8%, 95.9%);
  --muted-foreground: hsl(240, 3.8%, 46.1%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(240, 10%, 3.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(240, 10%, 3.9%);
  --border: hsl(240, 5.9%, 90%);
  --input: hsl(240, 5.9%, 90%);
  --primary: hsl(240, 78%, 62%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(142, 70%, 45%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(33, 84%, 57%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 10%, 3.9%);
  --radius: 0.75rem;
  
  /* Custom neutral colors matching design */
  --neutral-50: hsl(220, 14%, 96%);
  --neutral-100: hsl(220, 13%, 91%);
  --neutral-200: hsl(220, 13%, 83%);
  --neutral-300: hsl(220, 11%, 65%);
  --neutral-400: hsl(220, 9%, 46%);
  --neutral-500: hsl(220, 9%, 36%);
  --neutral-600: hsl(220, 13%, 26%);
  --neutral-700: hsl(220, 16%, 22%);
  --neutral-800: hsl(220, 18%, 20%);
  --neutral-900: hsl(220, 23%, 11%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(240, 78%, 62%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(142, 70%, 45%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(33, 84%, 57%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-neutral-50 text-foreground;
    font-family: 'Inter', system-ui, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold;
  }
}

@layer components {
  .neutral-50 {
    @apply bg-[hsl(var(--neutral-50))];
  }
  
  .neutral-100 {
    @apply bg-[hsl(var(--neutral-100))];
  }
  
  .neutral-200 {
    @apply bg-[hsl(var(--neutral-200))];
  }
  
  .neutral-300 {
    @apply bg-[hsl(var(--neutral-300))];
  }
  
  .neutral-400 {
    @apply bg-[hsl(var(--neutral-400))];
  }
  
  .neutral-500 {
    @apply bg-[hsl(var(--neutral-500))];
  }
  
  .neutral-600 {
    @apply bg-[hsl(var(--neutral-600))];
  }
  
  .neutral-700 {
    @apply bg-[hsl(var(--neutral-700))];
  }
  
  .neutral-800 {
    @apply bg-[hsl(var(--neutral-800))];
  }
  
  .neutral-900 {
    @apply bg-[hsl(var(--neutral-900))];
  }

  .text-neutral-50 {
    color: hsl(var(--neutral-50));
  }
  
  .text-neutral-100 {
    color: hsl(var(--neutral-100));
  }
  
  .text-neutral-200 {
    color: hsl(var(--neutral-200));
  }
  
  .text-neutral-300 {
    color: hsl(var(--neutral-300));
  }
  
  .text-neutral-400 {
    color: hsl(var(--neutral-400));
  }
  
  .text-neutral-500 {
    color: hsl(var(--neutral-500));
  }
  
  .text-neutral-600 {
    color: hsl(var(--neutral-600));
  }
  
  .text-neutral-700 {
    color: hsl(var(--neutral-700));
  }
  
  .text-neutral-800 {
    color: hsl(var(--neutral-800));
  }
  
  .text-neutral-900 {
    color: hsl(var(--neutral-900));
  }

  .border-neutral-200 {
    border-color: hsl(var(--neutral-200));
  }

  .border-neutral-300 {
    border-color: hsl(var(--neutral-300));
  }

  .hover\:bg-neutral-100:hover {
    background-color: hsl(var(--neutral-100));
  }

  .hover\:bg-neutral-200:hover {
    background-color: hsl(var(--neutral-200));
  }

  .hover\:bg-neutral-300:hover {
    background-color: hsl(var(--neutral-300));
  }
}
